<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minesweeper</title>
  <link rel="stylesheet" href="assets/styles/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
  <div id="game-container">
    <div id="header">
      <span id="mines-count"></span>
      <button id="restart"></button>
      <span id="timer"></span>
    </div>
    <div id="board"></div>
  </div>
  <script src="assets/scripts/script.js"></script>
</body>
</html>
